{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "utils/*": ["./utils/*"],
      "context/*": ["./context/*"],
      "components/*": ["./components/*"],
      "styles/*": ["./styles/*"]
    }
  },
  "include": ["src"]
}
